# RumahSehat

./: .gitlab-ci.yml  Dockerfile  README.md  app.env  docker-compose-deploy.yml  docker-compose.yml
flutter_rumahsehat/: README.md  pubspec.yaml
rumahsehat/rumahsehat/: build.gradle  gradle.properties  settings.gradle
rumahsehat/rumahsehat/.jpb/: persistence-units.xml
rumahsehat/rumahsehat/src/main/java/apap/proyek/rumahsehat/: RumahsehatApplication.java
rumahsehat/rumahsehat/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
rumahsehat/rumahsehat/src/main/resources/templates/: home.html  login.html
rumahsehat/rumahsehat/src/main/resources/templates/appointment/: add-appointment.html  finish-appointment-without-resep.html  form-add-appointment.html  view-appointment.html  viewall-appointment.html
rumahsehat/rumahsehat/src/main/resources/templates/chart/: chart.html
rumahsehat/rumahsehat/src/main/resources/templates/error/: 403.html  404.html
rumahsehat/rumahsehat/src/main/resources/templates/fragments/: fragment.html
rumahsehat/rumahsehat/src/main/resources/templates/obat/: form-update-stok-obat.html  update-stoke-obat.html  viewall-obat.html
rumahsehat/rumahsehat/src/main/resources/templates/resep/: appointment-is-done.html  create-resep.html  detail-resep.html  form-create-resep.html  resep-not-found.html  viewall-resep.html
rumahsehat/rumahsehat/src/main/resources/templates/user/: add-web-user.html  form-add-apoteker.html  form-add-doctor.html  pasien-forbidden.html  users-management.html  viewall-apoteker.html  viewall-doctors.html  viewall-pasien.html
(+130 files in other folders)
